{
  "name": "Meine Pflanzen – Pflanzen Datenbank",
  "short_name": "Pflanzen",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#1d5d3d",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
